<!DOCTYPE html>
<html lang="en-US" data-menu="classicmenu">
<head>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <link rel="shortcut icon" href="upload/TG-Thumb.png"/>

    <title>Grand Restaurant | Restaurant HTML Template</title>

    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/reset.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/wordpress.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/animation.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/magnific-popup.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/ui-custom.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/mediaelementplayer-legacy.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/flexslider.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/tooltipster.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/odometer-theme-minimal.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/hw-parallax.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/screen.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/kirki-styles.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/grid.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/datepicker.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>



    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display%3A400%2C700%2C400italic&#038;subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Ccyrillic' type='text/css' media='all'/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato%3A100%2C200%2C300%2C400%2C600%2C700%2C800%2C900%2C400italic&#038;subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Ccyrillic' type='text/css' media='all'/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Kristi%3A100%2C200%2C300%2C400%2C600%2C700%2C800%2C900%2C400italic&#038;subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Ccyrillic' type='text/css' media='all'/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato%7CKristi&#038;subset' type='text/css' media='all'/>
    <link href="http://fonts.googleapis.com/css?family=Kristi:400%7CLato:300%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all">

</head>

<body class="home page-template-default page page-id-2 woocommerce-no-js">

    <input type="hidden" id="pp_menu_layout" name="pp_menu_layout" value="classicmenu"/>
    <input type="hidden" id="pp_enable_right_click" name="pp_enable_right_click" value=""/>
    <input type="hidden" id="pp_enable_dragging" name="pp_enable_dragging" value=""/>
    <input type="hidden" id="pp_image_path" name="pp_image_path" value="images/"/>
    <input type="hidden" id="pp_homepage_url" name="pp_homepage_url" value="index.html"/>
    <input type="hidden" id="pp_ajax_search" name="pp_ajax_search" value="1"/>
    <input type="hidden" id="pp_fixed_menu" name="pp_fixed_menu" value="1"/>
    <input type="hidden" id="pp_topbar" name="pp_topbar" value="1"/>
    <input type="hidden" id="post_client_column" name="post_client_column" value="4"/>
    <input type="hidden" id="pp_back" name="pp_back" value="Back"/>
    <input type="hidden" id="pp_page_title_img_blur" name="pp_page_title_img_blur" value="1"/>
    <input type="hidden" id="tg_project_filterable_link" name="tg_project_filterable_link" value=""/>
    <input type="hidden" id="pp_reservation_start_time" name="pp_reservation_start_time" value="11:00"/>
    <input type="hidden" id="pp_reservation_end_time" name="pp_reservation_end_time" value="21:00"/>
    <input type="hidden" id="pp_reservation_time_step" name="pp_reservation_time_step" value="30"/>
    <input type="hidden" id="pp_reservation_date_format" name="pp_reservation_date_format" value="mm/dd/yy"/>
    <input type="hidden" id="pp_footer_style" name="pp_footer_style" value="4"/>

    <!-- Begin mobile menu -->
    <div class="mobile_menu_wrapper">
        <a id="close_mobile_menu" href="javascript:;"><i class="fa fa-close"></i></a>
        <form role="search" method="get" name="searchform" id="searchform" action="#">
            <div>
                <input type="text" value="" name="s" id="s" autocomplete="off" placeholder="Search..."/>
                <button>
                <i class="fa fa-search"></i>
                </button>
            </div>
            <div id="autocomplete">
            </div>
        </form>
        <div class="menu-side-menu-container">
            <ul id="mobile_main_menu" class="mobile_main_nav">
                <li class="menu-item current-menu-item menu-item-has-children "><a href="index.html">Home</a>
                <ul class="sub-menu">
                    <li class="menu-item"><a href="index.html">Home 1 &#8211; New</a></li>
                    <li class="menu-item"><a href="home-2.html">Home 2 &#8211; Classic</a></li>
                    <li class="menu-item"><a href="home-3.html">Home 3 &#8211; Simple</a></li>
                    <li class="menu-item"><a href="one-page.html">Home 4 &#8211; One Page</a></li>
                    <li class="menu-item"><a href="home-5.html">Home 5 &#8211; Parallax</a></li>
                    <li class="menu-item"><a href="home-6.html">Home 6 &#8211; Video</a></li>
                </ul>
                </li>
                <li class="menu-item menu-item-has-children"><a href="our-menu-mixed.html">Menu</a>
                <ul class="sub-menu">
                    <li class="menu-item"><a href="our-menu-mixed.html">Menu Mixed</a></li>
                    <li class="menu-item"><a href="our-menu-classic.html">Menu Classic</a></li>
                    <li class="menu-item"><a href="our-menu-grid.html">Menu Grid</a></li>
                    <li class="menu-item"><a href="our-menu-grid-image.html">Menu Grid Image</a></li>
                    <li class="menu-item"><a href="our-menu-parallax.html">Menu Parallax</a></li>
                </ul>
                </li>
                <li class="menu-item menu-item-has-children "><a href="#">Pages</a>
                <ul class="sub-menu">
                    <li class="menu-item menu-item-has-children"><a href="about-us.html">General Pages</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="about-us.html">About Us</a></li>
                        <li class="menu-item"><a href="our-chefs.html">Our Chefs</a></li>
                        <li class="menu-item"><a href="our-services.html">Our Services</a></li>
                        <li class="menu-item"><a href="fullscreen-gallery.html">Fullscreen Gallery</a></li>
                    </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="restaurant-contact-4.html">Contact Pages</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="restaurant-contact-4.html">Contact Multiple Maps</a></li>
                        <li class="menu-item"><a href="restaurant-contact-1.html">Contact Parallax</a></li>
                        <li class="menu-item"><a href="restaurant-contact2.html">Contact Sidebar</a></li>
                        <li class="menu-item"><a href="restaurant-contact-3.html">Contact Gallery</a></li>
                    </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="full-width.html">Page Templates</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="full-width.html">Full Width</a></li>
                        <li class="menu-item"><a href="sidebar-left.html">Sidebar Left</a></li>
                        <li class="menu-item"><a href="sidebar-right.html">Sidebar Right</a></li>
                        <li class="menu-item"><a href="columns.html">Grid Layouts</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
                <li class="menu-item"><a href="delivery.html">Delivery</a></li>
                <li class="menu-item menu-item-has-children "><a href="blog.html">News</a>
                <ul class="sub-menu">
                    <li class="menu-item "><a href="news-grid-right-sidebar.html">News Grid Right Sidebar</a></li>
                    <li class="menu-item "><a href="news-grid-left-sidebar.html">News Grid Left Sidebar</a></li>
                    <li class="menu-item "><a href="news-grid.html">News Grid</a></li>
                    <li class="menu-item "><a href="news-fullwidth.html">News Fullwidth</a></li>
                    <li class="menu-item "><a href="news-2.html">New Left Sidebar</a></li>
                    <li class="menu-item "><a href="news.html">News Right Sidebar</a></li>
                </ul>
                </li>
                <li class="menu-item menu-item-has-children"><a href="accordion-toggles.html">Shortcodes</a>
                <ul class="sub-menu">
                    <li class="menu-item"><a href="accordion-toggles.html">Accordion &#038; Toggles</a></li>
                    <li class="menu-item"><a href="alert-boxes.html">Alert Boxes</a></li>
                    <li class="menu-item"><a href="animated-content.html">Animated Content</a></li>
                    <li class="menu-item"><a href="buttons-social-icons.html">Buttons &#038; Social Icons</a></li>
                    <li class="menu-item"><a href="columns.html">Columns</a></li>
                    <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                    <li class="menu-item"><a href="google-maps.html">Google Maps</a></li>
                    <li class="menu-item"><a href="image-frame-animation.html">Image Frame &#038; Animation</a></li>
                    <li class="menu-item"><a href="image-teasers.html">Image Teasers</a></li>
                    <li class="menu-item"><a href="masonry-gallery.html">Masonry Gallery</a></li>
                    <li class="menu-item"><a href="pricing-tables.html">Pricing Tables</a></li>
                    <li class="menu-item"><a href="tabs.html">Tabs</a></li>
                </ul>
                </li>
            </ul>
        </div>
        <!-- Begin Reservation -->
        <a href="javascript:;" id="tg_sidemenu_reservation" class="button ">Reservation</a>
        <!-- End Reservation -->
        <!-- Begin side menu sidebar -->
        <div class="page_content_wrapper">
            <div class="sidebar_wrapper">
                <div class="sidebar">
                    <div class="content">
                        <ul class="sidebar_widget">
                            <li id="custom_flickr-7" class="widget Custom_Flickr">
                            <h2 class="widgettitle">Gallery On Flickr</h2>
                            <ul class="flickr">
                                <li>
                                <a class="img_frame" target="_blank" href="upload/47015511494_a45979912a_b.jpg" title="roasted rhubarb with yogurt, mint, pistachio"><img src="upload/47015511494_a45979912a_s.jpg" alt="roasted rhubarb with yogurt, mint, pistachio" width="75" height="75"/></a>
                                </li>
                                <li>
                                <a class="img_frame" target="_blank" href="upload/46968818334_b4bb23dc19_b.jpg" title="radish pod and tomato salad"><img src="upload/46968818334_b4bb23dc19_s.jpg" alt="radish pod and tomato salad" width="75" height="75"/></a>
                                </li>
                                <li>
                                <a class="img_frame" target="_blank" href="upload/40747094363_16c3b23b2f_b.jpg" title="macarons and tea"><img src="upload/40747094363_16c3b23b2f_s.jpg" alt="macarons and tea" width="75" height="75"/></a>
                                </li>
                                <li>
                                <a class="img_frame" target="_blank" href="upload/33827445818_dac37b2303_b.jpg" title="macaron- commercial &amp; editorial"><img src="upload/33827445818_dac37b2303_s.jpg" alt="macaron- commercial &amp; editorial" width="75" height="75"/></a>
                                </li>
                                <li>
                                <a class="img_frame" target="_blank" href="upload/40713766323_618893a490_b.jpg" title="tomato with (thick) soy sauce, sugar and grated ginger"><img src="upload/40713766323_618893a490_s.jpg" alt="tomato with (thick) soy sauce, sugar and grated ginger" width="75" height="75"/></a>
                                </li>
                                <li>
                                <a class="img_frame" target="_blank" href="upload/46721156475_f02fc75334_b.jpg" title="summer corn soup"><img src="upload/46721156475_f02fc75334_s.jpg" alt="summer corn soup" width="75" height="75"/></a>
                                </li>
                                <li>
                                <a class="img_frame" target="_blank" href="upload/47631045331_46341532c8_b.jpg" title="roasted sweet potato"><img src="upload/47631045331_46341532c8_s.jpg" alt="roasted sweet potato" width="75" height="75"/></a>
                                </li>
                                <li>
                                <a class="img_frame" target="_blank" href="upload/46670903915_a22e6c2472_b.jpg" title="tea eggs"><img src="upload/46670903915_a22e6c2472_s.jpg" alt="tea eggs" width="75" height="75"/></a>
                                </li>
                            </ul>
                            <br class="clear"/>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End side menu sidebar -->
    </div>
    <!-- End mobile menu -->
    <!-- Begin template wrapper -->
    <div id="wrapper" class="hasbg">
        <div class="header_style_wrapper">
            <!-- Begin top bar -->
            <div class="above_top_bar">
                <div class="page_content_wrapper">
                    <div class="social_wrapper">
                        <ul>
                            <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a target="_blank" href="http://twitter.com/#"><i class="fa fa-twitter"></i></a></li>
                            <li class="youtube"><a target="_blank" title="Youtube" href="#"><i class="fa fa-youtube"></i></a></li>
                            <li class="pinterest"><a target="_blank" title="Pinterest" href="http://pinterest.com/#"><i class="fa fa-pinterest"></i></a></li>
                            <li class="instagram"><a target="_blank" title="Instagram" href="http://instagram.com/#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="extend_top_contact_info top_contact_info">
                        <span id="top_contact_address"><i class="fa fa-map-marker"></i>732/21 Second Street, King Street, United Kingdom</span>
                        <span id="top_contact_number"><a href="tel:+65.4566743"><i class="fa fa-phone"></i>+65.4566743</a></span>
                    </div>
                </div>
            </div>
            <!-- End top bar -->
            <div class="top_bar hasbg">
                <div id="menu_wrapper">
                    <!-- Begin logo -->
                    <div id="logo_normal" class="logo_container">
                        <div class="logo_align">
                            <a id="custom_logo" class="logo_wrapper hidden" href="index.html">
                            <img src="upload/logo@2x.png" alt="Grand Restaurant | Restaurant Theme" width="101" height="34" style="width:101px;height:34px;"/>
                            </a>
                        </div>
                    </div>
                    <div id="logo_transparent" class="logo_container">
                        <div class="logo_align">
                            <a id="custom_logo_transparent" class="logo_wrapper default" href="index.html">
                            <img src="upload/logo2x_white.png" alt="Grand Restaurant | Restaurant Theme" width="101" height="34" style="width:101px;height:34px;"/>
                            </a>
                        </div>
                    </div>
                    <!-- End logo -->
                    <!-- Begin side menu button -->
                    <div class="menu_buttons_container">
                        <div class="menu_buttons_content">
                            <!-- Begin Reservation -->
                            <a href="javascript:;" id="tg_reservation" class="button ">Reservation</a>
                            <!-- End Reservation -->
                            <!-- Begin side menu -->
                            <a href="javascript:;" id="mobile_nav_icon"></a>
                            <!-- End side menu -->
                        </div>
                    </div>
                    <!-- End side menu button -->
                    <!-- Begin main nav -->
                    <div id="nav_wrapper">
                        <div class="nav_wrapper_inner">
                            <div id="menu_border_wrapper">
                                <div class="menu-main-menu-container">
                                    <ul id="main_menu" class="nav">
                                        <li class="menu-item menu-item-has-children arrow "><a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index.html">Home 1 &#8211; New</a></li>
                                            <li class="menu-item"><a href="home-2.html">Home 2 &#8211; Classic</a></li>
                                            <li class="menu-item"><a href="home-3.html">Home 3 &#8211; Simple</a></li>
                                            <li class="menu-item"><a href="one-page.html">Home 4 &#8211; One Page</a></li>
                                            <li class="menu-item"><a href="home-5.html">Home 5 &#8211; Parallax</a></li>
                                            <li class="menu-item"><a href="home-6.html">Home 6 &#8211; Video</a></li>
                                        </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children arrow"><a href="our-menu-mixed.html">Menu</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="our-menu-mixed.html">Menu Mixed</a></li>
                                            <li class="menu-item"><a href="our-menu-classic.html">Menu Classic</a></li>
                                            <li class="menu-item"><a href="our-menu-grid.html">Menu Grid</a></li>
                                            <li class="menu-item"><a href="our-menu-grid-image.html">Menu Grid Image</a></li>
                                            <li class="menu-item"><a href="our-menu-parallax.html">Menu Parallax</a></li>
                                        </ul>
                                        </li>
                                        <li class="megamenu current-menu-item  col3 menu-item menu-item-has-children arrow "><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children arrow"><a href="about-us.html">General Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item"><a href="our-chefs.html">Our Chefs</a></li>
                                                <li class="menu-item"><a href="our-services.html">Our Services</a></li>
                                                <li class="menu-item"><a href="fullscreen-gallery.html">Fullscreen Gallery</a></li>
                                            </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children arrow"><a href="restaurant-contact2.html">Contact Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="restaurant-contact-4.html">Contact Multiple Maps</a></li>
                                                <li class="menu-item"><a href="restaurant-contact-1.html">Contact Parallax</a></li>
                                                <li class="menu-item"><a href="restaurant-contact2.html">Contact Sidebar</a></li>
                                                <li class="menu-item"><a href="restaurant-contact-3.html">Contact Gallery</a></li>
                                            </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children arrow"><a href="full-width.html">Page Templates</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="full-width.html">Full Width</a></li>
                                                <li class="menu-item"><a href="sidebar-left.html">Sidebar Left</a></li>
                                                <li class="menu-item"><a href="sidebar-right.html">Sidebar Right</a></li>
                                                <li class="menu-item"><a href="columns.html">Grid Layouts</a></li>
                                            </ul>
                                            </li>
                                        </ul>
                                        </li>
                                        <li class="menu-item"><a href="delivery.html">Delivery</a></li>
                                        <li class="menu-item menu-item-has-children arrow "><a href="blog.html">News</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item "><a href="news.html">Right Sidebar</a></li>
                                            <li class="menu-item "><a href="news-2.html">Left Sidebar</a></li>
                                            <li class="menu-item "><a href="news-fullwidth.html">Fullwidth</a></li>
                                            <li class="menu-item "><a href="news-grid.html">Grid</a></li>
                                            <li class="menu-item "><a href="news-grid-left-sidebar.html">Grid Left Sidebar</a></li>
                                            <li class="menu-item "><a href="news-grid-right-sidebar.html">Grid Right Sidebar</a></li>
                                            <li class="menu-item "><a href="black-spaghetti-with-rock-shrimp.html">Single Post</a></li>
                                        </ul>
                                        </li>
                                        <li class="megamenu col2 menu-item menu-item-has-children arrow"><a href="shortcodes.html">Features</a>
                                        <ul class="sub-menu">
                                            <li class="hidden menu-item menu-item-has-children arrow"><a href="shortcodes.html">Column 1</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="accordion-toggles.html">Accordion &#038; Toggles</a></li>
                                                <li class="menu-item"><a href="alert-boxes.html">Alert Boxes</a></li>
                                                <li class="menu-item"><a href="animated-content.html">Animated Content</a></li>
                                            </ul>
                                            </li>
                                            <li class="hidden menu-item menu-item-has-children arrow"><a href="buttons-social-icons.html">Column 2</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="buttons-social-icons.html">Buttons &#038; Social Icons</a></li>
                                                <li class="menu-item"><a href="columns.html">Columns</a></li>
                                                <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                            </ul>
                                            </li>
                                        </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End main nav -->
                </div>
            </div>
        </div>
        <div id="reservation_wrapper">
            <div class="reservation_content">
                <div class="reservation_form">
                    <div class="reservation_form_wrapper">
                        <a id="reservation_cancel_btn" href="javascript:;"><i class="fa fa-close"></i></a>
                        <h2 class="ppb_title"><span class="ppb_title_first">Table</span>Booking</h2>
                        <div id="reponse_msg">
                            <ul>
                            </ul>
                        </div>
                        <form id="tg_reservation_form" method="post">
                            <input type="hidden" id="action" name="action" value="tg_reservation_mailer"/>
                            <div class="one_third">
                                <label for="your_name">Name*</label>
                                <input id="your_name" name="your_name" type="text" class="required_field"/>
                            </div>
                            <div class="one_third">
                                <label for="email">Email*</label>
                                <input id="email" name="email" type="text" class="required_field"/>
                            </div>
                            <div class="one_third last">
                                <label for="phone">Phone*</label>
                                <input id="phone" name="phone" type="text" class="required_field"/>
                            </div>
                            <br class="clear"/>
                            <br/>
                            <div class="one_third">
                                <label for="date" class="hidden">Date*</label>
                                <input type="text" class="pp_date required_field" id="date" name="date" value="05/10/2019">
                            </div>
                            <div class="one_third">
                                <label for="time">Time*</label>
                                <input type="text" class="pp_time required_field" id="time" name="time" value="06:00 PM"/>
                            </div>
                            <div class="one_third last">
                                <label for="seats">Seats*</label>
                                <select id="seats" name="seats" class="required_field" style="width:99%">
                                    <option value="1">1 person</option>
                                    <option value="2">2 people</option>
                                    <option value="3">3 people</option>
                                    <option value="4">4 people</option>
                                    <option value="5">5 people</option>
                                    <option value="6">6 people</option>
                                    <option value="7">7 people</option>
                                    <option value="8">8 people</option>
                                    <option value="9">9 people</option>
                                    <option value="10">10 people</option>
                                    <option value="11">11 people</option>
                                    <option value="12">12 people</option>
                                    <option value="13">13 people</option>
                                    <option value="14">14 people</option>
                                    <option value="15">15 people</option>
                                    <option value="16">16 people</option>
                                    <option value="17">17 people</option>
                                    <option value="18">18 people</option>
                                    <option value="19">19 people</option>
                                    <option value="20">20+ people</option>
                                </select>
                            </div>
                            <br class="clear"/>
                            <br/>
                            <div class="one">
                                <label for="message">Special Requests</label>
                                <textarea id="message" name="message" rows="7" cols="10"></textarea>
                            </div>
                            <br class="clear"/>
                            <br/>
                            <div class="one">
                                <p>
                                    <input id="reservation_submit_btn" type="submit" value="Book Now"/>
                                </p>
                            </div>
                            <br class="clear"/>
                        </form>
                    </div>
                </div>
            </div>
            <div class="parallax_overlay_header">
            </div>
        </div>

    </div>

    <div id="page_caption" class="hasbg parallax baseline ">
        <div class="parallax_overlay_header"></div>
        <div id="bg_regular" style="background-image:url(upload/abreakey-raw-foodphotography-squid-still-life.jpg);"></div>

        <div class="page_title_wrapper baseline" data-stellar-ratio="1.3">
            <div class="page_title_inner baseline">
                <h1 class="withtopbar">
         <span class="ppb_title_first" >Our</span>Services  </h1>
            </div>
        </div>
    </div>



        <div class="ppb_wrapper hasbg withtopbar">
            <div class="one ppb_card_two_cols_with_image" style="padding: 50px 0 50px 0 !important;position:relative;padding:40px 0 40px 0;">
                <div class="standard_wrapper">
                    <div class="page_content_wrapper">
                        <div class="inner">
                            <div class="one_half parallax_scroll" style="width:40%;position:absolute;left:90px;padding:40px;z-index:2;block !important;background:#ffffff;" data-stellar-ratio="1.3">
                                <h2 class="ppb_title"><span class="ppb_title_first" >Food</span>Delivery</h2>
                                <div class="page_header_sep left"></div>Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis</div>
                            <div class="one_half parallax_scroll_image last" style="width:65%;">
                                <div class="image_classic_frame expand">
                                    <div class="image_wrapper">
                                        <a href="upload/delivery.jpg" class="img_frame"><img src="upload/delivery.jpg" class="portfolio_img" alt="" /></a>
                                    </div>
                                </div>
                            </div>
                            <br class="clear" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="one withsmallpadding ppb_text" style="padding:30px 0 30px 0;">
                <div class="standard_wrapper">
                    <div class="page_content_wrapper">
                        <div class="inner">
                            <div style="margin:auto;width:100%">
                                </p>
                                <div class="one_fifth " style="padding:30px 10px 30px 10px;">
                                    <div class="animate_counter_wrapper">
                                        <div id="1570096072336597485" class="odometer" style="font-size:50px;line-height:50px;">0</div>
                                        <div class="count_separator"><span></span></div>
                                        <div class="counter_subject">Years of Experience</div>
                                    </div>
                                </div>
                                <div class="one_fifth " style="padding:30px 10px 30px 10px;">
                                    <div class="animate_counter_wrapper">
                                        <div id="1570096072772185217" class="odometer" style="font-size:50px;line-height:50px;">0</div>
                                        <div class="count_separator"><span></span></div>
                                        <div class="counter_subject">Award Winning Chiefs</div>
                                    </div>
                                </div>
                                <div class="one_fifth " style="padding:30px 10px 30px 10px;">
                                    <div class="animate_counter_wrapper">
                                        <div id="15700960721959780185" class="odometer" style="font-size:50px;line-height:50px;">0</div>
                                        <div class="count_separator"><span></span></div>
                                        <div class="counter_subject">Customers Served</div>
                                    </div>
                                </div>
                                <div class="one_fifth " style="padding:30px 10px 30px 10px;">
                                    <div class="animate_counter_wrapper">
                                        <div id="15700960721803188826" class="odometer" style="font-size:50px;line-height:50px;">0</div>
                                        <div class="count_separator"><span></span></div>
                                        <div class="counter_subject">Dishes</div>
                                    </div>
                                </div>
                                <div class="one_fifth last " style="padding:30px 10px 30px 10px;">
                                    <div class="animate_counter_wrapper">
                                        <div id="15700960721920355529" class="odometer" style="font-size:50px;line-height:50px;">0</div>
                                        <div class="count_separator"><span></span></div>
                                        <div class="counter_subject">Awards</div>
                                    </div>
                                </div>
                                <p>
                                    <br class="clear" />
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="one withsmallpadding ppb_content_half_bg withbg " style="background-image:url(upload/Mistral-Restaurant-Amy-Roth-Photo.jpg);background-position: center center;padding:40px 0 40px 0;">
                <div class="standard_wrapper">
                    <div class="page_content_wrapper">
                        <div class="inner">
                            <div class="one_half_bg floatright" style="background:#25252f;background:rgb(37,37,47,0.95);background:rgba(37,37,47,0.95);color:#ffffff;">
                                <h2 class="ppb_title" style="color:#ffffff;"><span class="ppb_title_first" style="color:#ffffff;">Custom</span>Catering</h2>
                                <div class="page_header_sep left" style="border-color:#ffffff"></div>
                                <p>Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="one">
                <div id="15700960721192256121" class="photo_wall_wrapper shortcode ">
                    <div class="wall_entry ">
                        <div class="wall_thumbnail">
                            <a class="fancy-gallery" href="upload/223_1r140806_eat_spots_sobanndls.jpg" title="Signature Dish"><img src="upload/223_1r140806_eat_spots_sobanndls-400x400-1433934069.jpg" alt="" /></a>
                        </div>
                    </div>
                    <div class="wall_entry ">
                        <div class="wall_thumbnail">
                            <a class="fancy-gallery" href="upload/100_1040312_mercer_knives_0391_fweb.jpg" title=""><img src="upload/100_1040312_mercer_knives_0391_fweb-400x400.jpg" alt="" /></a>
                        </div>
                    </div>
                    <div class="wall_entry ">
                        <div class="wall_thumbnail">
                            <a class="fancy-gallery" href="upload/3250_1a_c_photography_restaurants___food_port_13_2.jpg" title=""><img src="upload/3250_1a_c_photography_restaurants___food_port_13_2-400x400.jpg" alt="" /></a>
                        </div>
                    </div>
                    <div class="wall_entry ">
                        <div class="wall_thumbnail">
                            <a class="fancy-gallery" href="upload/greg.jpg" title=""><img src="upload/greg-400x400-1433934437.jpg" alt="" /></a>
                        </div>
                    </div>
                    <div class="wall_entry ">
                        <div class="wall_thumbnail">
                            <a class="fancy-gallery" href="upload/RTY-Shoyu-Bowl_LARGE.jpg" title="RTY-Shoyu-Bowl_LARGE"><img src="upload/RTY-Shoyu-Bowl_LARGE-400x400-1433934110.jpg" alt="" /></a>
                        </div>
                    </div>
                    <div class="wall_entry ">
                        <div class="wall_thumbnail">
                            <a class="fancy-gallery" href="upload/plae_bistro_ad_food_photography_milwaukee_advertising_photographer_appleton_wisconsin_culinary_photography_retouching_preparation_cuisine_11.jpg" title=""><img src="upload/plae_bistro_ad_food_photography_milwaukee_advertising_photographer_appleton_wisconsin_culinary_photography_retouching_preparation_cuisine_11-400x400-1433934411.jpg" alt="" /></a>
                        </div>
                    </div>
                    <div class="wall_entry ">
                        <div class="wall_thumbnail">
                            <a class="fancy-gallery" href="upload/abreakey-raw-foodphotography-squid-still-life.jpg" title=""><img src="upload/abreakey-raw-foodphotography-squid-still-life-400x400.jpg" alt="" /></a>
                        </div>
                    </div>
                    <div class="wall_entry ">
                        <div class="wall_thumbnail">
                            <a class="fancy-gallery" href="upload/shutterstock_174816359_2.jpg" title=""><img src="upload/shutterstock_174816359_2-400x400.jpg" alt="" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>






    <div class="footer_bar ">
        <div id="footer_before_widget_text">
        </div>
        <div id="footer" class="">
            <ul class="sidebar_widget four">
                <li id="text-13" class="widget widget_text">
                <div class="textwidget">
                    <p>
                        <img src="upload/logo@2x_white.png" alt="" width="101" height="34"/>
                    </p>
                    <p>
                        Dolor church-key veniam, fap Bushwick mumblecore irure Vice consectetur 3 wolf moon sapiente literally quinoa. <br/>
                    </p>
                    <div class="social_wrapper shortcode dark ">
                        <ul>
                            <li class="facebook"><a target="_blank" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a target="_blank" title="Twitter" href="http://twitter.com/#"><i class="fa fa-twitter"></i></a></li>
                            <li class="youtube"><a target="_blank" title="Youtube" href="#"><i class="fa fa-youtube"></i></a></li>
                            <li class="pinterest"><a target="_blank" title="Pinterest" href="http://pinterest.com/#"><i class="fa fa-pinterest"></i></a></li>
                            <li class="instagram"><a target="_blank" title="Instagram" href="http://instagram.com/#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                </li>
                <li id="custom_recent_posts-2" class="widget Custom_Recent_Posts">
                <h2 class="widgettitle">Recent Posts</h2>
                <ul class="posts blog ">
                    <li><a href="#">Black Spaghetti with Rock Shrimp</a>
                    <div class="post_attribute">
                        April 20, 2015
                    </div>
                    </li>
                    <li><a href="#">Cooking Food With Love</a>
                    <div class="post_attribute">
                        April 18, 2015
                    </div>
                    </li>
                    <li><a href="#">Modern Fusion Cuisine</a>
                    <div class="post_attribute">
                        April 17, 2015
                    </div>
                    </li>
                </ul>
                </li>
                <li id="custom_flickr-9" class="widget Custom_Flickr">
                <h2 class="widgettitle">Gallery On Flickr</h2>
                <ul class="flickr">
                    <li>
                    <a class="img_frame" target="_blank" href="upload/47015511494_a45979912a_b.jpg" title="roasted rhubarb with yogurt, mint, pistachio"><img src="upload/47015511494_a45979912a_s.jpg" alt="roasted rhubarb with yogurt, mint, pistachio" width="75" height="75"/></a>
                    </li>
                    <li>
                    <a class="img_frame" target="_blank" href="upload/46968818334_b4bb23dc19_b.jpg" title="radish pod and tomato salad"><img src="upload/46968818334_b4bb23dc19_s.jpg" alt="radish pod and tomato salad" width="75" height="75"/></a>
                    </li>
                    <li>
                    <a class="img_frame" target="_blank" href="upload/40747094363_16c3b23b2f_b.jpg" title="macarons and tea"><img src="upload/40747094363_16c3b23b2f_s.jpg" alt="macarons and tea" width="75" height="75"/></a>
                    </li>
                    <li>
                    <a class="img_frame" target="_blank" href="upload/33827445818_dac37b2303_b.jpg" title="macaron- commercial &amp; editorial"><img src="upload/33827445818_dac37b2303_s.jpg" alt="macaron- commercial &amp; editorial" width="75" height="75"/></a>
                    </li>
                    <li>
                    <a class="img_frame" target="_blank" href="upload/40713766323_618893a490_b.jpg" title="tomato with (thick) soy sauce, sugar and grated ginger"><img src="upload/40713766323_618893a490_s.jpg" alt="tomato with (thick) soy sauce, sugar and grated ginger" width="75" height="75"/></a>
                    </li>
                    <li>
                    <a class="img_frame" target="_blank" href="upload/46721156475_f02fc75334_b.jpg" title="summer corn soup"><img src="upload/46721156475_f02fc75334_s.jpg" alt="summer corn soup" width="75" height="75"/></a>
                    </li>
                </ul>
                <br class="clear"/>
                </li>
                <li id="text-14" class="widget widget_text">
                <h2 class="widgettitle">Contact Info</h2>
                <div class="textwidget">
                    <p>
                        <i class="fa fa-map-marker marginright"></i>732/21 Second Street, Manchester, King Street, Kingston United Kingdom
                    </p>
                    <p>
                        <i class="fa fa-phone marginright"></i><a href="tel:+65.4566743">+65.4566743</a>
                    </p>
                    <p>
                        <i class="fa fa-envelope marginright"></i><a href="mailto:info@grandrestauranttheme.com">info@grandrestauranttheme.com</a>
                    </p>
                    <p>
                        <i class="fa fa-globe marginright"></i>grandrestauranttheme.com
                    </p>
                </div>
                </li>
            </ul>
        </div>
        <br class="clear"/>
        <div class="footer_bar_wrapper ">
            <div class="menu-footer-menu-container">
                <ul id="footer_menu" class="footer_nav">
                    <li class="menu-item"><a href="about-us.html">About Us</a></li>
                    <li class="menu-item"><a href="our-chefs.html">Our Chefs</a></li>
                    <li class="menu-item"><a href="blog.html">News</a></li>
                    <li class="menu-item"><a href="delivery.html">Delivery</a></li>
                </ul>
            </div>
            <div id="copyright">
                © Copyright Grand Restaurant Theme Demo - Theme by ThemeGoods
            </div>
            <br class="clear"/>
            <a id="toTop"><i class="fa fa-angle-up"></i></a>
        </div>
    </div>
    </div>
    <div id="overlay_background">
    </div>


    <script src='js/jquery.js'></script>
    <script src='js/jquery-migrate.min.js'></script>
    <script src='js/plugins/jquery.blockUI.min.js'></script>
    <script src='js/plugins/js.cookie.min.js'></script>
    <script src='js/plugins/jquery.magnific-popup.js'></script>
    <script src='js/plugins/jquery.easing.js'></script>
    <script src='js/plugins/waypoints.min.js'></script>
    <script src='js/plugins/jquery.isotope.js'></script>
    <script src='js/plugins/jquery.masory.js'></script>
    <script src='js/plugins/jquery.tooltipster.min.js'></script>
    <script src='js/plugins/hw-parallax.js'></script>
    <script src='js/plugins/jquery.stellar.min.js'></script>
    <script src='js/plugins/jquery.resizeimagetoparent.min.js'></script>
    <script src='js/plugins/custom_plugins.js'></script>
    <script src='js/plugins/custom.js'></script>
    <script src='js/plugins/core.min.js'></script>
    <script src='js/plugins/datepicker.min.js'></script>
    <script src='js/plugins/custom-date.js'></script>
    <script src='js/plugins/jquery.timepicker.js'></script>
    <script src='js/plugins/custom-time.js'></script>
    <script src='js/plugins/jquery.flexslider-min.js'></script>
    <script src='js/plugins/jquery.validate.js'></script>
    <script src='js/plugins/jquery.flexslider-min.js'></script>
    <script src='js/plugins/flex.min.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var tgAjax = {
            "ajaxurl": "#",
            "ajax_nonce": "c5281db0c2"
        };
        /* ]]> */
    </script>
    <script src='js/plugins/odometer.min.js'></script>
    <script>
        window.odometerOptions = {
          format: '(,ddd).dd'
        };
        setTimeout(function(){
            jQuery('#1570096072336597485').html(20);
        }, 1000);

        window.odometerOptions = {
          format: '(,ddd).dd'
        };
        setTimeout(function(){
            jQuery('#1570096072772185217').html(12);
        }, 1000);

        window.odometerOptions = {
          format: '(,ddd).dd'
        };
        setTimeout(function(){
            jQuery('#15700960721959780185').html(15500);
        }, 1000);

        window.odometerOptions = {
          format: '(,ddd).dd'
        };
        setTimeout(function(){
            jQuery('#15700960721803188826').html(85);
        }, 1000);

        window.odometerOptions = {
          format: '(,ddd).dd'
        };
        setTimeout(function(){
            jQuery('#15700960721920355529').html(15);
        }, 1000);        
    </script>

</body>
</html>
