
/*------------------------------------------------------------------
[Table of contents]

1. Body
2. Navigation / .top_bar
3. Footer / #footer
4. Content / #page_content_wrapper
5. Social Sharing / #social_share_wrapper
6. Sidebar / .sidebar_wrapper
7. Form & Input
8. Pagination / .pagination
9. Widgets
10. Food Menu Template Elements
11. Contact Form Captcha / #captcha-wrap
12. Woocommerce Elements
13. Live Content Builde Elements
-------------------------------------------------------------------*/



body,
    input[type=text],
    input[type=email],
    input[type=url],
    input[type=password],
    textarea {
        font-family: Lato, Helvetica, Arial, sans-serif;
    }
    
    body {
        font-size: 14px;
        letter-spacing: 0px;
        font-weight: 400;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    h7,
    input[type=submit],
    input[type=button],
    a.button,
    .button,
    blockquote,
    #autocomplete li strong,
    #autocomplete li.view_all,
    .post_quote_title,
    label,
    .portfolio_filter_dropdown,
    .woocommerce .woocommerce-ordering select,
    .woocommerce .woocommerce-result-count,
    .woocommerce ul.products li.product .price,
    .woocommerce ul.products li.product .button,
    .woocommerce ul.products li.product a.add_to_cart_button.loading,
    .woocommerce-page ul.products li.product a.add_to_cart_button.loading,
    .woocommerce ul.products li.product a.add_to_cart_button:hover,
    .woocommerce-page ul.products li.product a.add_to_cart_button:hover,
    .woocommerce #page_content_wrapper a.button,
    .woocommerce button.button,
    .woocommerce input.button,
    .woocommerce #respond input#submit,
    .woocommerce #content input.button,
    .woocommerce-page #page_content_wrapper a.button,
    .woocommerce-page button.button,
    .woocommerce-page input.button,
    .woocommerce-page #respond input#submit,
    .woocommerce-page #content input.button,
    .woocommerce-page button.button:hover,
    .woocommerce-page input.button:hover,
    .woocommerce-page input.button:active,
    .woocommerce #page_content_wrapper a.button,
    .woocommerce-page #page_content_wrapper a.button,
    .woocommerce.columns-4 ul.products li.product a.add_to_cart_button,
    .woocommerce.columns-4 ul.products li.product a.add_to_cart_button:hover,
    strong[itemprop="author"],
    #footer_before_widget_text {
        font-family: Lato, Helvetica, Arial, sans-serif;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    h7 {
        font-weight: 400;
        letter-spacing: 0px;
    }
    
    h1 {
        font-size: 34px;
    }
    
    h2 {
        font-size: 30px;
    }
    
    h3 {
        font-size: 26px;
    }
    
    h4 {
        font-size: 22px;
    }
    
    h5 {
        font-size: 18px;
    }
    
    h6 {
        font-size: 16px;
    }
    
    blockquote {
        font-size: 20px;
        line-height: 1.8;
    }
    
    body,
    .menu_content_classic .menu_title,
    .menu_content_classic .menu_price {
        background-color: #ffffff;
    }
    
    body,
    .pagination a,
    .slider_wrapper .gallery_image_caption h2,
    .post_info a {
        color: #333;
    }
    
    ::selection {
        background-color: #333;
    }
    
    a {
        color: #000000;
    }
    
    a:hover,
    a:active,
    .post_info_comment a i {
        color: #cfa670;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    pre,
    code,
    tt,
    blockquote,
    .post_header h5 a,
    .post_header h3 a,
    .post_header.grid h6 a,
    .post_header.fullwidth h4 a,
    .post_header h5 a,
    blockquote,
    .site_loading_logo_item i,
    .menu_content_classic .menu_price {
        color: #000000;
    }
    
    #social_share_wrapper,
    hr,
    #social_share_wrapper,
    .post.type-post,
    #page_content_wrapper .sidebar .content .sidebar_widget li h2.widgettitle,
    h2.widgettitle,
    h5.widgettitle,
    .comment .right,
    .widget_tag_cloud div a,
    .meta-tags a,
    .tag_cloud a,
    #footer,
    #post_more_wrapper,
    .woocommerce ul.products li.product,
    .woocommerce-page ul.products li.product,
    .woocommerce ul.products li.product .price,
    .woocommerce-page ul.products li.product .price,
    #page_content_wrapper .inner .sidebar_content,
    #page_caption,
    #page_content_wrapper .inner .sidebar_content.left_sidebar,
    .ajax_close,
    .ajax_next,
    .ajax_prev,
    .portfolio_next,
    .portfolio_prev,
    .portfolio_next_prev_wrapper.video .portfolio_prev,
    .portfolio_next_prev_wrapper.video .portfolio_next,
    .separated,
    .blog_next_prev_wrapper,
    #post_more_wrapper h5,
    #ajax_portfolio_wrapper.hidding,
    #ajax_portfolio_wrapper.visible,
    .tabs.vertical .ui-tabs-panel,
    .woocommerce div.product .woocommerce-tabs ul.tabs li,
    .woocommerce #content div.product .woocommerce-tabs ul.tabs li,
    .woocommerce-page div.product .woocommerce-tabs ul.tabs li,
    .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li,
    .woocommerce div.product .woocommerce-tabs .panel,
    .woocommerce-page div.product .woocommerce-tabs .panel,
    .woocommerce #content div.product .woocommerce-tabs .panel,
    .woocommerce-page #content div.product .woocommerce-tabs .panel,
    .woocommerce table.shop_table,
    .woocommerce-page table.shop_table,
    table tr td,
    .woocommerce .cart-collaterals .cart_totals,
    .woocommerce-page .cart-collaterals .cart_totals,
    .woocommerce .cart-collaterals .shipping_calcuLator,
    .woocommerce-page .cart-collaterals .shipping_calcuLator,
    .woocommerce .cart-collaterals .cart_totals tr td,
    .woocommerce .cart-collaterals .cart_totals tr th,
    .woocommerce-page .cart-collaterals .cart_totals tr td,
    .woocommerce-page .cart-collaterals .cart_totals tr th,
    table tr th,
    .woocommerce #payment,
    .woocommerce-page #payment,
    .woocommerce #payment ul.payment_methods li,
    .woocommerce-page #payment ul.payment_methods li,
    .woocommerce #payment div.form-row,
    .woocommerce-page #payment div.form-row,
    .ui-tabs li:first-child,
    .ui-tabs .ui-tabs-nav li,
    .ui-tabs.vertical .ui-tabs-nav li,
    .ui-tabs.vertical.right .ui-tabs-nav li.ui-state-active,
    .ui-tabs.vertical .ui-tabs-nav li:last-child,
    #page_content_wrapper .inner .sidebar_wrapper ul.sidebar_widget li.widget_nav_menu ul.menu li.current-menu-item a,
    .page_content_wrapper .inner .sidebar_wrapper ul.sidebar_widget li.widget_nav_menu ul.menu li.current-menu-item a,
    .pricing_wrapper,
    .pricing_wrapper li,
    .ui-accordion .ui-accordion-header,
    .ui-accordion .ui-accordion-content {
        border-color: #e1e1e1;
    }
    
    .menu_content_classic .menu_highlight,
    .menu_content_classic .menu_order {
        background-color: #cfa670;
    }
    
    input[type=text],
    input[type=password],
    input[type=email],
    input[type=url],
    textarea {
        background-color: #ffffff;
        color: #444444;
        border-color: #e1e1e1;
    }
    
    input[type=text]:focus,
    input[type=password]:focus,
    input[type=email]:focus,
    input[type=url]:focus,
    textarea:focus {
        border-color: #222222;
    }
    
    input[type=submit],
    input[type=button],
    a.button,
    .button,
    .woocommerce .page_slider a.button,
    a.button.fullwidth,
    .woocommerce-page div.product form.cart .button,
    .woocommerce #respond input#submit.alt,
    .woocommerce a.button.alt,
    .woocommerce button.button.alt,
    .woocommerce input.button.alt {
        font-family: Lato, Helvetica, Arial, sans-serif;
    }
    
    input[type=submit],
    input[type=button],
    a.button,
    .button,
    .pagination span,
    .pagination a:hover,
    .woocommerce .footer_bar .button,
    .woocommerce .footer_bar .button:hover,
    .woocommerce-page div.product form.cart .button,
    .woocommerce #respond input#submit.alt,
    .woocommerce a.button.alt,
    .woocommerce button.button.alt,
    .woocommerce input.button.alt {
        background-color: #222222;
    }
    
    .pagination span,
    .pagination a:hover {
        border-color: #222222;
    }
    
    input[type=submit],
    input[type=button],
    a.button,
    .button,
    .pagination a:hover,
    .woocommerce .footer_bar .button,
    .woocommerce .footer_bar .button:hover,
    .woocommerce-page div.product form.cart .button,
    .woocommerce #respond input#submit.alt,
    .woocommerce a.button.alt,
    .woocommerce button.button.alt,
    .woocommerce input.button.alt {
        color: #ffffff;
        border-color: #222222;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }
    
    .social_share_bubble {
        background-color: #f0f0f0;
    }
    
    .post_share_bubble a.post_share {
        color: #000000;
    }
    
    #menu_wrapper .nav ul li a,
    #menu_wrapper div .nav li > a {
        font-family: Lato, Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    
    #menu_wrapper .nav ul li a,
    #menu_wrapper div .nav li > a,
    #tg_reservation,
    #tg_reservation:hover,
    #tg_reservation:active,
    #mobile_nav_icon {
        color: #222222;
    }
    
    #tg_reservation,
    #tg_reservation:hover,
    #tg_reservation:active,
    #mobile_nav_icon {
        border-color: #222222;
    }
    
    #menu_wrapper .nav ul li a.hover,
    #menu_wrapper .nav ul li a:hover,
    #menu_wrapper div .nav li a.hover,
    #menu_wrapper div .nav li a:hover {
        color: #cfa670;
    }
    
    #menu_wrapper div .nav > li.current-menu-item > a,
    #menu_wrapper div .nav > li.current-menu-parent > a,
    #menu_wrapper div .nav > li.current-menu-ancestor > a {
        color: #cfa670;
    }
    
    .top_bar {
        border-color: #e1e1e1;
        background-color: #ffffff;
    }
    
    #menu_wrapper .nav ul li ul li a,
    #menu_wrapper div .nav li ul li a {
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 0px;
        text-transform: none;
        color: #cccccc;
    }
    
    #menu_wrapper .nav ul li ul li a:hover,
    #menu_wrapper div .nav li ul li a:hover,
    #menu_wrapper div .nav li.current-menu-parent ul li a:hover,
    #menu_wrapper .nav ul li.megamenu ul li ul li a:hover,
    #menu_wrapper div .nav li.megamenu ul li ul li a:hover,
    #menu_wrapper .nav ul li.megamenu ul li ul li a:active,
    #menu_wrapper div .nav li.megamenu ul li ul li a:active,
    #menu_wrapper div .nav li.megamenu ul li > a,
    #menu_wrapper div .nav li.megamenu ul li > a:hover,
    #menu_wrapper div .nav li.megamenu ul li > a:active {
        color: #ffffff;
    }
    
    #menu_wrapper .nav ul li ul li a:hover,
    #menu_wrapper div .nav li ul li a:hover,
    #menu_wrapper div .nav li.current-menu-parent ul li a:hover,
    #menu_wrapper .nav ul li.megamenu ul li ul li a:hover,
    #menu_wrapper div .nav li.megamenu ul li ul li a:hover,
    #menu_wrapper .nav ul li.megamenu ul li ul li a:active,
    #menu_wrapper div .nav li.megamenu ul li ul li a:active {
        background: #333333;
    }
    
    #menu_wrapper .nav ul li ul,
    #menu_wrapper div .nav li ul {
        background: #000000;
    }
    
    #menu_wrapper div .nav li.megamenu ul li,
    #menu_wrapper .nav ul li ul li,
    #menu_wrapper div .nav li ul li {
        border-color: #333333;
    }
    
    #menu_wrapper div .nav li.megamenu ul li > a,
    #menu_wrapper div .nav li.megamenu ul li > a:hover,
    #menu_wrapper div .nav li.megamenu ul li > a:active {
        font-size: 13px;
    }
    
    #menu_wrapper div .nav li.megamenu ul li {
        border-color: #333333;
    }
    
    .above_top_bar {
        background: #cfa670;
    }
    
    .above_top_bar,
    #top_menu li a,
    .top_contact_info i,
    .top_contact_info a,
    .top_contact_info {
        color: #000;
    }
    
    .above_top_bar .social_wrapper ul li a,
    .above_top_bar .social_wrapper ul li a:hover {
        color: #000;
    }
    
    .mobile_menu_wrapper #searchform {
        background: #333333;
    }
    
    .mobile_menu_wrapper #searchform input[type=text],
    .mobile_menu_wrapper #searchform button i,
    .mobile_menu_wrapper #close_mobile_menu i {
        color: #ffffff;
    }
    
    .mobile_menu_wrapper {
        background-color: #000000;
    }
    
    .mobile_main_nav li a,
    #sub_menu li a {
        font-family: Lato, Helvetica, Arial, sans-serif;
        font-size: 24px;
        text-transform: uppercase;
    }
    
    .mobile_main_nav li a,
    #sub_menu li a,
    .mobile_menu_wrapper .sidebar_wrapper a,
    .mobile_menu_wrapper .sidebar_wrapper,
    #tg_sidemenu_reservation {
        color: #777777;
    }
    
    #tg_sidemenu_reservation {
        border-color: #777777;
    }
    
    .mobile_main_nav li a:hover,
    .mobile_main_nav li a:active,
    #sub_menu li a:hover,
    #sub_menu li a:active,
    .mobile_menu_wrapper .sidebar_wrapper h2.widgettitle,
    .mobile_main_nav li.current-menu-item a,
    #tg_sidemenu_reservation:hover {
        color: #ffffff;
    }
    
    #tg_sidemenu_reservation:hover {
        border-color: #ffffff;
    }
    
    #page_caption {
        background-color: #ffffff;
        padding-top: 41px;
        padding-bottom: 10px;
    }
    
    #page_caption h1,
    .ppb_title {
        font-size: 60px;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: -4px;
        color: #222222;
    }
    
    .ppb_title_first {
        font-family: Kristi, "Comic Sans MS", cursive, sans-serif;
        font-size: 70px;
        line-height: 50px;
        color: #cfa670;
    }
    
    #page_caption.hasbg {
        height: 70vh;
    }
    
    h2.ppb_title {
        font-size: 60px;
        text-transform: uppercase;
    }
    
    .page_header_sep {
        border-color: #cfa670;
    }
    
    .page_tagline,
    .ppb_subtitle,
    .post_header .post_detail,
    .recent_post_detail,
    .post_detail,
    .thumb_content span,
    .portfolio_desc .portfolio_excerpt,
    .testimonial_customer_position,
    .testimonial_customer_company {
        color: #424242;
    }
    
    .post_header .post_detail,
    .recent_post_detail,
    .post_detail,
    .thumb_content span,
    .portfolio_desc .portfolio_excerpt,
    .testimonial_customer_position,
    .testimonial_customer_company {
        font-size: 11px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    
    .page_tagline {
        font-weight: 900;
    }
    
    #page_content_wrapper .sidebar .content .sidebar_widget li h2.widgettitle,
    h2.widgettitle,
    h5.widgettitle,
    h5.related_post,
    .fullwidth_comment_wrapper h5.comment_header,
    .author_label,
    #respond h3,
    .about_author,
    .related.products h2,
    .cart_totals h2,
    .shipping_calcuLator h2,
    .upsells.products h2,
    .cross-sells h2 {
        font-family: Lato, Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-weight: 900;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    
    #page_content_wrapper .inner .sidebar_wrapper .sidebar .content,
    .page_content_wrapper .inner .sidebar_wrapper .sidebar .content {
        color: #222222;
    }
    
    #page_content_wrapper .inner .sidebar_wrapper a,
    .page_content_wrapper .inner .sidebar_wrapper a {
        color: #222222;
    }
    
    #page_content_wrapper .inner .sidebar_wrapper a:hover,
    #page_content_wrapper .inner .sidebar_wrapper a:active,
    .page_content_wrapper .inner .sidebar_wrapper a:hover,
    .page_content_wrapper .inner .sidebar_wrapper a:active {
        color: #cfa670;
    }
    
    #page_content_wrapper .sidebar .content .sidebar_widget li h2.widgettitle,
    h2.widgettitle,
    h5.widgettitle,
    h5.related_post,
    .fullwidth_comment_wrapper h5.comment_header,
    .author_label,
    #respond h3,
    .about_author {
        color: #222222;
    }
    
    .footer_bar {
        background-color: #262626;
    }
    
    #footer,
    #copyright {
        color: #999999;
    }
    
    #copyright a,
    #copyright a:active,
    .social_wrapper ul li a,
    #footer a,
    #footer a:active,
    #footer_before_widget_text a,
    #footer_before_widget_text a:active,
    #footer .sidebar_widget li h2.widgettitle {
        color: #ffffff;
    }
    
    #copyright a:hover,
    #footer a:hover,
    .social_wrapper ul li a:hover,
    #footer_before_widget_text a:hover {
        color: #cfa670;
    }
    
    .footer_bar_wrapper {
        border-color: #444444;
        background: #1b1b1b;
    }
    
    .footer_bar_wrapper .social_wrapper ul li a {
        color: #ffffff;
    }
    
    #copyright,
    #footer_menu li a {
        font-size: 12px;
    }
    
    .post_header:not(.single) h5,
    body.single-post .post_header_title h1,
    #post_featured_slider li .slider_image .slide_post h2,
    #autocomplete li strong,
    .post_related strong,
    #footer ul.sidebar_widget .posts.blog li a,
    body.single-post #page_caption h1 {
        font-family: Lato, Helvetica, Arial, sans-serif;
        text-transform: none;
        font-weight: 600;
        letter-spacing: 0px;
    }
    
    .woocommerce ul.products li.product .price ins,
    .woocommerce-page ul.products li.product .price ins,
    .woocommerce ul.products li.product .price,
    .woocommerce-page ul.products li.product .price,
    p.price ins span.amount,
    p.price span.amount,
    .woocommerce #content div.product p.price,
    .woocommerce #content div.product span.price,
    .woocommerce div.product p.price,
    .woocommerce div.product span.price,
    .woocommerce-page #content div.product p.price,
    .woocommerce-page #content div.product span.price,
    .woocommerce-page div.product p.price,
    .woocommerce-page div.product span.price {
        color: #cfa670;
    }

    .tp-caption a {
        color: #ff7302;
        text-shadow: none;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out
    }
    .tp-caption a:hover {
        color: #ffa902
    }


.portfolio_nav { display:none; }
.top_bar.fixed
{
    position: fixed;
    animation-name: slideDown;
    -webkit-animation-name: slideDown;  
    animation-duration: 0.5s;   
    -webkit-animation-duration: 0.5s;
    z-index: 999;
    visibility: visible !important;
    top: 0px;
}

.top_bar.fixed #menu_wrapper div .nav
{
    margin-top: 16px;
}

.top_bar.fixed #searchform
{
    margin-top: 8px;
}

.top_bar.fixed .header_cart_wrapper
{
    margin-top: 21px;
}

.top_bar.fixed #menu_wrapper div .nav > li > a
{
    padding-bottom: 24px;
}

.top_bar.fixed .logo_wrapper img
{
    max-height: 40px;
    width: auto;
}


#page_caption .page_title_wrapper
{
    text-align: left}
.page_title_inner
{
    float: none;
}





#wrapper.hasbg .above_top_bar
{
    background: #f0f0f0 !important;
    background: rgb(240, 240, 240, 0.9) !important;
    background: rgba(240, 240, 240, 0.9) !important;
}

#option_btn
{
    position: fixed;
    top: 150px;
    right: -2px;
    cursor:pointer;
    z-index: 9;
    background: #fff;
    border-right: 0;
    width: 40px;
    height: 155px;
    text-align: center;
    border-radius: 5px 0px 0px 5px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    line-height: 1.4;
}

#option_btn span
{
    font-size: 15px;
    line-height: 31px;
    color: #000;
}

#option_wrapper
{
    position: fixed;
    top: 0;
    right:-401px;
    width: 400px;
    background: #fff;
    z-index: 99999;
    font-size: 13px;
    box-shadow: -1px 1px 10px rgba(0, 0, 0, 0.1);
    overflow: auto;
    height: 100%;
}

#option_wrapper:hover
{
    overflow-y: auto;
}

#option_wrapper h6.demo_title
{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
}

.demo_color_list
{
    list-style: none;
    display: block;
    margin: 30px 0 10px 0;
}

.demo_color_list > li
{
    display: inline-block;
    position: relative;
    width: 20%;
    height: auto;
    overflow: hidden;
    cursor: pointer;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-size: 11px;
    margin-bottom: 15px;
}

.demo_color_list > li .item_content_wrapper
{1
    width: 100%;
}

.demo_color_list > li .item_content_wrapper .item_content
{
    width: 100%;
    box-sizing: border-box;
}

.demo_color_list > li .item_content_wrapper .item_content .item_thumb
{
    width: 30px;
    height: 30px;
    position: relative;
    line-height: 0;
    border-radius: 250px;
    margin: auto;
}

.demo_list
{
    list-style: none;
    display: block;
    float: left;
    margin: 30px 0 30px 0;
}

.demo_list li
{
    display: block;
    float: left;
    position: relative;
    margin-bottom: 15px;
    margin-right: 14px;
    width: calc(50% - 7px);
    overflow: hidden;
    line-height: 0;
}

.demo_list li:nth-child(2n)
{
    margin-right: 0;
}

.demo_list li img
{
    max-width: 100%;
    height: auto;
    line-height: 0;
}

.demo_list li:hover img:not(.no_blur)
{
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-filter: blur(2px);
    filter: blur(2px);
    -moz-filter: blur(2px);
}

.demo_list li:hover .demo_thumb_hover_wrapper 
{
    opacity: 1;
}

.demo_thumb_hover_wrapper 
{
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    left: 0;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -webkit-transition: opacity 0.4s ease-in-out;
    visibility: visible;
    width: 100%;
    line-height: normal;
}

.demo_thumb_hover_inner
{
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
    vertical-align: middle;
}

.demo_thumb_desc
{
    display: table-cell;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    padding: 0 10% 0 10%;
    box-sizing: border-box;
}

.demo_thumb_hover_inner h6
{
    color: #fff !important;
    line-height: 22px;
    font-size: 14px;
    letter-spacing: 0;
}

.demo_thumb_desc .button.white
{
    margin-top: 5px;
    font-size: 12px !important;
    padding: .4em 2.5em .4em 2.5em;
}

.demo_thumb_desc .button.white:hover
{
    background: #fff !important;
    color: #000 !important;
    border-color: #fff !important;
}

#option_wrapper .inner
{
    padding: 40px 20px 40px 20px;
    box-sizing: border-box;
}

body.admin-bar #option_wrapper .inner
{
    padding-top: 70px;
}

#option_wrapper .demo_desc
{
    box-sizing: border-box;
    margin-top: 10px;
    padding: 0 10px 0 10px;
    font-size: 12px;
    opacity: 0.7;
    color: #000;
}

.demotip
{
    display: block;
}

@media only screen and (max-width: 768px) {
    html[data-menu=leftmenu] .mobile_menu_wrapper
    {
        right: 0;
        left: initial;
        
        -webkit-transform: translate(400px, 0px);
        -ms-transform: translate(400px, 0px);
        transform: translate(400px, 0px);
        -o-transform: translate(400px, 0px);
    }
}

html[data-menu=leftmenu] .mobile_main_nav, #sub_menu
{
    clear: both;
}

html[data-menu=leftmenu] #wrapper
{
    padding-top: 0;
}
#option_btn
{
    height: 125px;
}

@media only screen and (max-width: 767px) {
#option_wrapper, #option_btn
{
  display: none;
}}






.submit-button { 
    font-size: 15px; 
    font-weight: bold; 
    letter-spacing: 0.8px; 
    padding: 15px; 
    width: 100%;
    display: block; -webkit-appearance: none; 
    background-color:#333; 
    border: 0;
    color: #fff;
    font-style: normal !important;
    cursor: pointer;
    font-style: normal;
    margin-top: 20px;
}

.input1 {
    width: 100%;
}

.flex-active-slide img {
    width: 100%;
}
