/*
	Supersized - Fullscreen Slideshow jQuery Plugin
	Version 3.1.3
	www.buildinternet.com/project/supersized
	
	By Sam Dunn / One Mighty Roar (www.onemightyroar.com)
	Released under MIT License / GPL License
*/


* { margin:0; padding:0; }
body {  }
	img { border:none; }
	
	#supersized-loader { position:absolute; top:50%; left:50%; z-index:0; width:60px; height:60px; margin:-30px 0 0 -30px; text-indent:-999em; background: url('../images/loading.gif') no-repeat center center; visibility: hidden;
	}
	
	#supersized_overlay
	{
		display:block; position:fixed; left:0; top:0; overflow:hidden; z-index:-998; height:100%; width:100%; background: transparent;
	}
	body.home #supersized_overlay, body.page-template-template-gallery-f-php #supersized_overlay, body.page-template-template-gallery-flow-php #supersized_overlay, body.page-template-template-gallery-carousel-php #supersized_overlay, body.single-gallery #supersized_overlay { background: transparent; }
	
	#supersized {  display:block; position:fixed; left:0; top: 0; overflow:hidden; z-index:-999; height:100%; width:100%; }
	html[data-menu=leftmenu] body #supersized { width: calc(100% - 265px); left: 265px; }
	body.home ul#thumb-list, body.page-template-template-gallery-f-php ul#thumb-list { display: none !important; }
		#supersized img { width:auto; height:auto; position:relative; display:none; outline:none; border:none;  }
			#supersized.speed img { -ms-interpolation-mode:nearest-neighbor; image-rendering: -moz-crisp-edges; }	/*Speed*/
			#supersized.quality img { -ms-interpolation-mode:bicubic; image-rendering: optimizeQuality; }			/*Quality*/
		
		#supersized li { display:block; list-style:none; z-index:-30; position:fixed; overflow:hidden; left:0; width:100%; height:100%; background: #000; }
		html[data-menu=leftmenu] body #supersized li { width: calc(100% - 265px); left: 265px; }
		#supersized a { width:100%; height:100%; display:block; }
			#supersized li.prevslide { z-index:-20; }
			#supersized li.activeslide { z-index:-10; }
			#supersized li.image-loading { background:#111 url('../images/loading.gif') no-repeat center center; width:100%; height:100%; }
				#supersized li.image-loading img{ visibility:hidden; }
			#supersized li.prevslide img, #supersized li.activeslide img{ display:inline; }
			
			a#prevslide { z-index:999; cursor: pointer; display: block; position: fixed; left: 0; top: 46%; opacity: 1 !important; padding: 10px 15px 10px 15px; visibility: hidden; }
			a#nextslide { z-index:999; cursor: pointer;  display: block; position: fixed; right: 0; top: 46%; opacity: 1 !important; padding: 10px 15px 10px 15px; visibility: hidden; }
			body.hover a#prevslide { 
				animation-name: slideRight;
				-webkit-animation-name: slideRight;	
			
				animation-duration: 0.5s;	
				-webkit-animation-duration: 0.5s;
			
				animation-timing-function: ease-in-out;	
				-webkit-animation-timing-function: ease-in-out;		
			
				visibility: visible !important;	
			}
			body.hover a#nextslide { 
				animation-name: slideLeft;
				-webkit-animation-name: slideLeft;	
			
				animation-duration: 0.5s;	
				-webkit-animation-duration: 0.5s;
			
				animation-timing-function: ease-in-out;	
				-webkit-animation-timing-function: ease-in-out;		
			
				visibility: visible !important;
			}
			a#prevslide img { margin: 11px 8px 5px 5px; }
			a#nextslide img { margin: 11px 5px 5px 8px; }
			#play-button { cursor: pointer; }
	
	/*Controls Section*/
	#controls-wrapper { margin:0 auto; width: 100%; bottom:0px; left:0; z-index:4;  position:fixed; }
		#controls { width: 120px; overflow:hidden; height:100%; text-align:center; z-index:5; padding: 15px 0 8px 0; margin: auto; background: #000; -webkit-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 10px;
-moz-border-radius-topleft: 10px;
-moz-border-radius-topright: 10px;
border-top-left-radius: 10px;
border-top-right-radius: 10px; 
}
			#slidecounter { float:left; color:#888; font:23px "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight:bold; text-shadow:#000 0 -1px 0; margin:19px 10px 18px 20px; }
			#navigation { float:right; margin:10px 0 0 0; }
	
	/*Thumbnail Navigation*/	
	#nextthumb,#prevthumb { z-index:6; display:none; position:fixed; bottom:12px; height:75px; width:100px; overflow:hidden; background:#ddd; border:2px solid #fff; -webkit-box-shadow:0 0 5px #000; -moz-box-shadow:0 0 5px #000; box-shadow:0 0 5px #000; }
		#nextthumb { right:12px; }
		#prevthumb { left:12px; }
			#nextthumb img, #prevthumb img { width:150px; height:auto;  }
			#nextthumb:active, #prevthumb:active { bottom:10px; }
			#navigation > :hover,#nextthumb:hover, #prevthumb:hover { cursor:pointer; }
			
/* Progress Bar
	----------------------------*/					
	#progress-back{ z-index:5; position:fixed; bottom:40px; left:0; height:4px; width:100%; background: #000; }
		#progress-bar{ position:relative; height:4px; width:100%; background: #fff; }
		
/* Thumbnail Tray
	----------------------------*/			
	#thumb-tray{ position:fixed; z-index:3; bottom:10px; height: 75px; left:0; width:100%; overflow: visible; text-align:center; }
	html[data-menu=leftmenu] body #thumb-tray { width: calc(100% - 265px); left: 265px; }
	body.page-template-template-gallery-carousel-php #thumb-tray, body.single-gallery #thumb-tray { display: block; }
		
		#thumb-back, #thumb-forward{ position:absolute; z-index:5; bottom: -2px; height:75px; width:60px; }
			#thumb-back{ left:0; background: url('../images/thumb-back.png') no-repeat center center;}
			#thumb-forward{ right:0; background: url('../images/thumb-forward.png') no-repeat center center;}
				#thumb-back:hover, #thumb-forward:hover{ cursor:pointer; background-color:rgba(256,256,256, 0.1); }
					#thumb-back:hover{ border-right:1px solid rgba(256,256,256, 0.2); }
					#thumb-forward:hover{ border-left:1px solid rgba(256,256,256, 0.2); }
		
		
		ul#thumb-list{ display:inline-block; list-style:none; position:absolute; left:0px; padding:0 0px; background: transparent; }
			ul#thumb-list li{ background:transparent; list-style:none; display:inline; width:69px; height:69px; overflow:hidden; float:left; margin: 0 3px 0 3px; }
				ul#thumb-list li img { width:69px; height:69px; opacity:0.2; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)"; filter:alpha(opacity=20); }
				ul#thumb-list li.current-thumb img, ul#thumb-list li:hover img{ opacity:1; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter:alpha(opacity=100); }
				ul#thumb-list li:hover{ cursor:pointer; }
				
				#tray-button { position: fixed; right: 50px; top: 20px; cursor: pointer; }
				
/**		Custom Gallery Styles		**/ 
#slidecaption { overflow:hidden; position: absolute; bottom: 30px; left: 0; width: 50%; color: #fff; z-index: 998; padding: 0 90px 0 90px; box-sizing: border-box; font-size: 11px; color: #ccc; text-align: center; }

html[data-menu=leftmenu] body #slidecaption { right: 30px; left: initial !important; text-align: right; padding: 0; } 

#slidecaption h2 { color: #fff; font-size: 20px; }
body.single-galleries:after 
{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(50%,transparent),color-stop(76%,rgba(0,0,0,0.1)),color-stop(93%,rgba(0,0,0,0.4)),to(rgba(0,0,0,0.59)));
  background-image: -webkit-linear-gradient(transparent 0%,transparent 50%,rgba(0,0,0,0.1) 76%,rgba(0,0,0,0.4) 93%,rgba(0,0,0,0.59) 100%);
  background-image: linear-gradient(transparent 0%,transparent 50%,rgba(0,0,0,0.1) 76%,rgba(0,0,0,0.4) 93%,rgba(0,0,0,0.59) 100%);
  z-index: 2;
}
			
#navigation { float:right; margin:0px 20px 0 0; }
a#prevslide, a#nextslide{ 
	position:fixed; top:50%;
	display: block;
  width: 45px;
  height: 45px;
  text-align: center;
  overflow: hidden;
  opacity: 1;
  cursor: pointer;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  transition: all .3s ease;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 100px;	
  box-sizing: border-box;
  padding: 0 !important;
}
a#prevslide { left:-30px; }
body:hover a#prevslide { left: 30px; }
html[data-menu=leftmenu] body:hover a#prevslide { left: 295px; }
a#prevslide img { display: none; }
a#prevslide:after
{
	font-family: "FontAwesome";
  font-size: 20px;
  line-height: 45px;
  display: block;
  content: '\f104';
  color: #fff;
  margin-top: 0px;
}
a#nextslide{ right:-30px; }
body:hover a#nextslide { right: 30px; }
a#nextslide:before
{
	font-family: "FontAwesome";
  font-size: 20px;
  line-height: 45px;
  display: block;
  content: '\f105';
  color: #fff;
  margin-top: 0px;
}
						
ul#thumb-list { display: none; }